 {
     position: relative;
 }

 /* ============header=============== */
 .home-header {
     max-width: 100%;
     height: 575px;
     background-image: url(/src/assets/images//home-background.png);
     position: relative;
 }


 .home-header .button {
     width: auto;
     height: auto;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 600;
     font-size: 24px;
     line-height: 28px;
     color: white;
     padding: 1rem 2rem;
     border-radius: 10px;
     background: linear-gradient(180deg, #0D2C58 0%, #144286 100%);
 }

 .stat-box {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10rem 5rem;
 }

 .stats {
     width: 1128px;
     display: flex;
     justify-content: space-between;
     text-align: center;
 }

 .stat-box h1 {
     color: #0D2C58;
     font-weight: 700;
     font-style: normal;
     font-weight: 700;
     font-size: 32px;
     line-height: 70px;
     margin: 0;
 }

 .stat-box h3 {
     color: #3C4347;
     font-style: normal;
     font-weight: 700;
     font-size: 24px;
     line-height: 27px;
     margin: 0;
 }

 /* =============facilities========= */
 .facilities {
     padding: 0 3rem 3rem 3rem;
 }

 @media only screen and (min-width:1440px) {
     .facilities {
         padding: 0 5rem 5rem 5rem;

     }
 }


 .facilities-row {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 1rem;
 }

 @media only screen and (min-width:1440px) {
     .facilities-row {
         grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
     }
 }

 .facilities-col {
     /* width: 427px; */
     background: #0D2C58;
     border-radius: 30px;
 }

 .facilities-col img {
     width: 100%;
 }

 .facilities-col .facilities-info {
     padding: 0 1rem 2rem 1rem;
 }

 .facilities-col h3 {
     color: white;
     font-weight: 700;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 13px;

     font-style: normal;
     font-weight: 700;
     font-size: 24px;
     line-height: 28px;
 }

 .facilities-col p {
     color: white;
     margin-left: 13px;
     font-weight: 400;

     font-style: normal;
     font-weight: 400;
     font-size: 20px;
     line-height: 23px;
 }

 /* =============webinar section========== */
 .webinar-section {
     padding: 10rem 3rem;
     background-image: url(/src/assets/images/webinar-card.png);
     background-size: cover;
     background-position: bottom;
 }


 @media only screen and (min-width:1440px) {
     .webinar-section {
         padding: 10rem 5rem;
     }
 }

 .webinar-section h1 {
     color: white;
     font-weight: 600;
     margin: 0 0 4rem 0;
     text-align: center;
 }

 .webinar-flex {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .webinar-text {
     color: white;
     font-style: normal;
     font-weight: 400;
     font-size: 20px;
     line-height: 27px;
     letter-spacing: 0.02em;
 }

 .webinar-text h3 {
     margin-bottom: 30px;
     font-weight: 700;
     font-size: 24px;
     line-height: 70px;
     margin: 0;
 }

 .webinar-text p {
     padding-bottom: 20px;
 }

 .webinar-text .join {
     display: inline-block;
     color: #000;
     padding: 1rem 5rem;
     border-radius: 10px;
     background: #fff;
     font-style: normal;
     font-weight: 400;
     font-size: 24px;
     line-height: 28px;
 }

 .webinar-slider {
     position: relative;
 }

 .webinar-dots {
     position: absolute;
     top: 490px;
     left: 320px;
     display: flex;
 }

 .webinar-dots div {
     height: 15px;
     width: 15px;
     border-radius: 50%;
     background: #858484;
     margin-right: 10px;

 }



 /* ====================testimony-section=========== */
 /* .testimony-section h1 {
    color: #0D2C58;
    margin-bottom: 50px;
}

.testimony-section {
    text-align: center;
    margin-bottom: 100px;
}

.testi-swiper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 40px;
    box-shadow: 0px 0px 5px 0px #00000040 inset;
    ;
}

.swiper-img {
    grid-column: 1;
    height: 380px;
    width: 200px;
}

.swiper-img img {
    height: 100%;
    width: 100%;
}

.swiper-text {
    text-align: left;
    margin: auto 0;
}

.swiper-text p {
    color: #3B3B3B;
    font-size: 17px;
    font-weight: 400;
}

.swiper-text h3 {
    color: #0D2C58;
    margin-top: 20px;
    font-weight: 600;
} */